[gd_scene load_steps=8 format=2]

[ext_resource path="res://ui/screens/ScreenBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://ui/components/ChangeDeck/ChangeDeck.tscn" type="PackedScene" id=2]
[ext_resource path="res://ui/screens/Decks/components/CardPreview/CardPreview.tscn" type="PackedScene" id=3]
[ext_resource path="res://ui/components/SearchBar/SearchBar.tscn" type="PackedScene" id=4]
[ext_resource path="res://ui/stylized_shape/Rectangle.tscn" type="PackedScene" id=6]
[ext_resource path="res://ui/screens/Decks/components/DeckActionButton/DeckActionButton.tscn" type="PackedScene" id=7]
[ext_resource path="res://ui/screens/Decks/Decks.gd" type="Script" id=8]

[node name="Decks" instance=ExtResource( 1 )]
script = ExtResource( 8 )

[node name="Layout" type="VBoxContainer" parent="MarginContainer" index="0"]
margin_left = 24.0
margin_top = 24.0
margin_right = 804.0
margin_bottom = 640.0
custom_constants/separation = 24

[node name="ChangeDeck" parent="MarginContainer/Layout" index="0" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 780.0
margin_bottom = 62.0

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/Layout" index="1"]
margin_top = 86.0
margin_right = 780.0
margin_bottom = 616.0
rect_min_size = Vector2( 0, 530 )

[node name="Content" type="VBoxContainer" parent="MarginContainer/Layout/ScrollContainer" index="0"]
margin_right = 488.0
margin_bottom = 329.0
custom_constants/separation = 24

[node name="CardPreview" parent="MarginContainer/Layout/ScrollContainer/Content" index="0" instance=ExtResource( 3 )]

[node name="CardColumn" type="VBoxContainer" parent="MarginContainer/Layout/ScrollContainer/Content" index="1"]
margin_top = 329.0
margin_right = 488.0
margin_bottom = 329.0
custom_constants/separation = 12

[node name="FloatingColumn" type="VBoxContainer" parent="." index="1"]
margin_left = 536.0
margin_top = 110.0
margin_right = 780.0
margin_bottom = 640.0
custom_constants/separation = 24

[node name="SearchBar" parent="FloatingColumn" index="0" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 244.0
margin_bottom = 62.0

[node name="ButtonsBar" type="Control" parent="FloatingColumn" index="1"]
margin_top = 86.0
margin_right = 244.0
margin_bottom = 390.0
rect_min_size = Vector2( 0, 304 )

[node name="Style" type="Control" parent="FloatingColumn/ButtonsBar" index="0"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="BackgroundBox" parent="FloatingColumn/ButtonsBar/Style" index="0" instance=ExtResource( 6 )]
background_color = "SECONDARY"
border_color = "PRIMARY"
border_width = [ 1, 1, 1, 1 ]

[node name="MarginContainer" type="MarginContainer" parent="FloatingColumn/ButtonsBar" index="1"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 16
custom_constants/margin_top = 24
custom_constants/margin_left = 16
custom_constants/margin_bottom = 24

[node name="Layout" type="VBoxContainer" parent="FloatingColumn/ButtonsBar/MarginContainer" index="0"]
margin_left = 16.0
margin_top = 24.0
margin_right = 228.0
margin_bottom = 280.0
custom_constants/separation = 16

[node name="Add" parent="FloatingColumn/ButtonsBar/MarginContainer/Layout" index="0" instance=ExtResource( 7 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 212.0
margin_bottom = 52.0
has_back = false
title = "Añadir"

[node name="Practice" parent="FloatingColumn/ButtonsBar/MarginContainer/Layout" index="1" instance=ExtResource( 7 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 68.0
margin_right = 212.0
margin_bottom = 120.0
has_back = false
title = "Practica"

[node name="Stats" parent="FloatingColumn/ButtonsBar/MarginContainer/Layout" index="2" instance=ExtResource( 7 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 136.0
margin_right = 212.0
margin_bottom = 188.0
has_back = false
title = "Estadisticas"

[node name="Settings" parent="FloatingColumn/ButtonsBar/MarginContainer/Layout" index="3" instance=ExtResource( 7 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 204.0
margin_right = 212.0
margin_bottom = 256.0
has_back = false
title = "Opciones"

[node name="CongratulationsMessage" parent="." index="3"]
margin_right = 2451.0
margin_bottom = 1920.0
