[gd_scene load_steps=5 format=2]

[ext_resource path="res://ui/components/ButtonBase/ButtonBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://miscellaneous/fonts/dynamic_fonts/body_1.tres" type="DynamicFont" id=2]
[ext_resource path="res://ui/stylized_shape/Rectangle.tscn" type="PackedScene" id=3]
[ext_resource path="res://ui/components/ChangeDeckPopUp/components/ChangeDeckElement.gd" type="Script" id=4]

[node name="ChangeDeckElement" instance=ExtResource( 1 )]
margin_right = -905.0
margin_bottom = -578.0
rect_min_size = Vector2( 448, 62 )
script = ExtResource( 4 )

[node name="Pivot" parent="." index="0"]
position = Vector2( 224, 31 )

[node name="Front" parent="Pivot" index="0"]
margin_left = -224.0
margin_top = -31.0
margin_right = -184.0
margin_bottom = 9.0
rect_min_size = Vector2( 448, 62 )

[node name="MarginContainer" parent="Pivot/Front" index="1"]
custom_constants/margin_right = 24
custom_constants/margin_top = 12
custom_constants/margin_left = 24
custom_constants/margin_bottom = 12

[node name="Title" type="Label" parent="Pivot/Front/MarginContainer" index="0"]
margin_left = 24.0
margin_top = 19.0
margin_right = 424.0
margin_bottom = 42.0
custom_colors/font_color = Color( 0.172549, 0.172549, 0.172549, 1 )
custom_fonts/font = ExtResource( 2 )
text = "DECK"
valign = 1

[node name="Back" parent="Pivot" index="1"]
margin_left = -224.0
margin_top = -31.0
margin_right = 224.0
margin_bottom = 31.0
rect_min_size = Vector2( 448, 62 )

[node name="Style" parent="Pivot/Back" index="0"]
rect_min_size = Vector2( 448, 62 )

[node name="BackgroundContainer" parent="Pivot/Back/Style" index="0" instance=ExtResource( 3 )]

[node name="MarginContainer" parent="Pivot/Back" index="1"]
custom_constants/margin_right = 24
custom_constants/margin_top = 12
custom_constants/margin_left = 24
custom_constants/margin_bottom = 12

[node name="Title" type="Label" parent="Pivot/Back/MarginContainer" index="0"]
margin_left = 24.0
margin_top = 19.0
margin_right = 424.0
margin_bottom = 42.0
custom_colors/font_color = Color( 0.172549, 0.172549, 0.172549, 1 )
custom_fonts/font = ExtResource( 2 )
text = "DECK"
valign = 1
