[gd_scene load_steps=5 format=2]

[ext_resource path="res://ui/components/UISideBar/UISideBar.gd" type="Script" id=1]
[ext_resource path="res://ui/components/UISideBar/components/MiniSideButton/MiniSideButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://ui/components/UISideBar/Style.gd" type="Script" id=3]
[ext_resource path="res://ui/components/UISideBar/components/SelectorRect/SelectorRect.tscn" type="PackedScene" id=5]

[node name="UISideBar" type="Control"]
margin_right = 88.0
margin_bottom = 640.0
rect_min_size = Vector2( 88, 0 )
script = ExtResource( 1 )

[node name="Style" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="MarginController" type="MarginContainer" parent="."]
margin_right = 88.0
margin_bottom = 640.0
custom_constants/margin_right = 16
custom_constants/margin_top = 24
custom_constants/margin_left = 16
custom_constants/margin_bottom = 24

[node name="Content" type="VBoxContainer" parent="MarginController"]
margin_left = 16.0
margin_top = 24.0
margin_right = 72.0
margin_bottom = 616.0
custom_constants/separation = 8

[node name="Logo" parent="MarginController/Content" instance=ExtResource( 2 )]

[node name="Space" type="Control" parent="MarginController/Content"]
margin_top = 64.0
margin_right = 56.0
margin_bottom = 120.0
rect_min_size = Vector2( 56, 56 )

[node name="Action" parent="MarginController/Content" instance=ExtResource( 2 )]
margin_top = 128.0
margin_bottom = 184.0
current_style = 1

[node name="Home" parent="MarginController/Content" instance=ExtResource( 2 )]
margin_top = 192.0
margin_bottom = 248.0
current_style = 2

[node name="Deck" parent="MarginController/Content" instance=ExtResource( 2 )]
margin_top = 256.0
margin_bottom = 312.0
current_style = 3

[node name="Practice" parent="MarginController/Content" instance=ExtResource( 2 )]
margin_top = 320.0
margin_bottom = 376.0
current_style = 4

[node name="Statistics" parent="MarginController/Content" instance=ExtResource( 2 )]
margin_top = 384.0
margin_bottom = 440.0
current_style = 5

[node name="Settings" parent="MarginController/Content" instance=ExtResource( 2 )]
margin_top = 448.0
margin_bottom = 504.0
current_style = 6

[node name="SelectorRect" parent="MarginController" instance=ExtResource( 5 )]
position = Vector2( 0, 216 )
