[gd_scene load_steps=4 format=2]

[ext_resource path="res://miscellaneous/fonts/dynamic_fonts/body_1.tres" type="DynamicFont" id=1]
[ext_resource path="res://ui/components/Forms/FormSelect/components/Radio.tscn" type="PackedScene" id=2]
[ext_resource path="res://ui/components/Forms/FormRadio/FormRadio.gd" type="Script" id=3]

[node name="FormRadio" type="MarginContainer"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 756, 64 )
custom_constants/margin_right = 96
custom_constants/margin_left = 96
script = ExtResource( 3 )

[node name="Layout" type="HBoxContainer" parent="."]
margin_left = 96.0
margin_right = 660.0
margin_bottom = 64.0
custom_constants/separation = 16

[node name="Title" type="Label" parent="Layout"]
margin_top = 20.0
margin_right = 404.0
margin_bottom = 43.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0.172549, 0.172549, 0.172549, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Nuevos conceptos por día"
valign = 1

[node name="Radio" parent="Layout" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 420.0
margin_right = 564.0
margin_bottom = 64.0
