[gd_scene load_steps=6 format=2]

[ext_resource path="res://ui/screens/ScreenBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://ui/screens/Home/components/Calendary/Calendary.tscn" type="PackedScene" id=2]
[ext_resource path="res://ui/screens/Home/components/GroupPendingDecks/GroupPendingDecks.tscn" type="PackedScene" id=3]
[ext_resource path="res://ui/components/SearchBar/SearchBar.tscn" type="PackedScene" id=4]
[ext_resource path="res://ui/screens/Home/Home.gd" type="Script" id=6]

[node name="Home" instance=ExtResource( 1 )]
script = ExtResource( 6 )

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer" index="0"]
margin_left = 24.0
margin_top = 24.0
margin_right = 804.0
margin_bottom = 640.0
scroll_horizontal_enabled = false

[node name="Content" type="VBoxContainer" parent="MarginContainer/ScrollContainer" index="0"]
margin_right = 488.0
margin_bottom = 328.0
custom_constants/separation = 24

[node name="Calendary" parent="MarginContainer/ScrollContainer/Content" index="0" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 488.0
margin_bottom = 272.0

[node name="Columns" type="HBoxContainer" parent="MarginContainer/ScrollContainer/Content" index="1"]
margin_top = 296.0
margin_right = 488.0
margin_bottom = 296.0
custom_constants/separation = 16

[node name="Column_0" type="VBoxContainer" parent="MarginContainer/ScrollContainer/Content/Columns" index="0" groups=["COLUMN"]]
margin_right = 236.0
rect_min_size = Vector2( 236, 0 )
custom_constants/separation = 24

[node name="Column_1" type="VBoxContainer" parent="MarginContainer/ScrollContainer/Content/Columns" index="1" groups=["COLUMN"]]
margin_left = 252.0
margin_right = 488.0
rect_min_size = Vector2( 236, 0 )
custom_constants/separation = 24

[node name="Space" type="Control" parent="MarginContainer/ScrollContainer/Content" index="2"]
margin_top = 320.0
margin_right = 488.0
margin_bottom = 328.0
rect_min_size = Vector2( 0, 8 )

[node name="FloatingColumn" type="VBoxContainer" parent="." index="1"]
margin_left = 536.0
margin_top = 24.0
margin_right = 780.0
margin_bottom = 640.0
rect_min_size = Vector2( 244, 0 )
custom_constants/separation = 24

[node name="SearchBar" parent="FloatingColumn" index="0" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 244.0
margin_bottom = 62.0

[node name="GroupPendingDecks" parent="FloatingColumn" index="1" instance=ExtResource( 3 )]
