[gd_scene load_steps=12 format=2]

[ext_resource path="res://ui/components/ButtonBase/ButtonBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://ui/stylized_shape/Rectangle.tscn" type="PackedScene" id=2]
[ext_resource path="res://miscellaneous/fonts/dynamic_fonts/body_1.tres" type="DynamicFont" id=3]
[ext_resource path="res://ui/screens/Home/components/PendingDeck/PendingDeck.gd" type="Script" id=4]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="Animation" id=6]
length = 5.0
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 2.5, 2.55, 2.6, 2.65, 2.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -1.0, 0.0, 1.0, 0.0 ]
}

[sub_resource type="Animation" id=7]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Trigger:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("GoTo:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[node name="DeckBox" groups=["DECK", "PENDING"] instance=ExtResource( 1 )]
margin_right = -693.0
margin_bottom = -566.0
rect_min_size = Vector2( 0, 74 )
script = ExtResource( 4 )
has_back = true
_destination = "deck"

[node name="Pivot" parent="." index="0"]
position = Vector2( 106, 37 )

[node name="Front" parent="Pivot" index="0"]
margin_left = -106.0
margin_top = -37.0
margin_right = 106.0
margin_bottom = 37.0

[node name="Rectangle" parent="Pivot/Front/Style" index="0" instance=ExtResource( 2 )]
background_color = "TRANSLUCENT"
border_color = "PRIMARY"
border_width = [ 1, 1, 1, 1 ]

[node name="MarginContainer" parent="Pivot/Front" index="1"]
custom_constants/margin_right = 16
custom_constants/margin_left = 16

[node name="Layout" type="HBoxContainer" parent="Pivot/Front/MarginContainer" index="0"]
margin_left = 16.0
margin_right = 196.0
margin_bottom = 74.0
custom_constants/separation = 0

[node name="Title" type="Label" parent="Pivot/Front/MarginContainer/Layout" index="0"]
margin_top = 16.0
margin_right = 135.0
margin_bottom = 58.0
rect_min_size = Vector2( 135, 42 )
mouse_filter = 1
custom_colors/font_color = Color( 0.172549, 0.172549, 0.172549, 1 )
custom_fonts/font = ExtResource( 3 )
text = "Matematicas"
valign = 1

[node name="PendingCards" type="Label" parent="Pivot/Front/MarginContainer/Layout" index="1"]
margin_left = 135.0
margin_top = 16.0
margin_right = 180.0
margin_bottom = 58.0
rect_min_size = Vector2( 45, 42 )
custom_colors/font_color = Color( 0.172549, 0.172549, 0.172549, 1 )
custom_fonts/font = ExtResource( 3 )
text = "33"
align = 1
valign = 1

[node name="Back" parent="Pivot" index="1"]
margin_left = -106.0
margin_top = -37.0
margin_right = 106.0
margin_bottom = 37.0

[node name="Style" parent="Pivot/Back" index="0"]
margin_right = 212.0
margin_bottom = 74.0

[node name="Rectangle" parent="Pivot/Back/Style" index="0" instance=ExtResource( 2 )]

[node name="GoTo" type="Button" parent="." index="4"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
flat = true

[node name="FlipTimerPlayer" type="AnimationPlayer" parent="." index="5"]
anims/FLIP_TIMER = SubResource( 6 )
anims/RESET = SubResource( 7 )

[connection signal="back_flip" from="." to="." method="_on_DeckBox_back_flip"]
[connection signal="pressed" from="GoTo" to="." method="_on_GoTo_pressed"]
[connection signal="animation_finished" from="FlipTimerPlayer" to="." method="_on_FlipTimerPlayer_animation_finished"]
