[gd_scene load_steps=3 format=2]

[ext_resource path="res://miscellaneous/image/icons/SETTINGS.png" type="Texture" id=1]
[ext_resource path="res://ui/components/UISideBar/components/SideButton/SideButton.tscn" type="PackedScene" id=2]

[node name="Settings" instance=ExtResource( 2 )]

[node name="Icon" type="TextureRect" parent="Style" index="0"]
modulate = Color( 0.811765, 0.921569, 0.807843, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
stretch_mode = 4
