[gd_scene load_steps=10 format=2]

[ext_resource path="res://ui/components/ActionPopUp/components/ActionPUButton/ActionPUButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://ui/stylized_shape/Triangle.tscn" type="PackedScene" id=2]
[ext_resource path="res://ui/components/MouseDetector/MouseDetector.tscn" type="PackedScene" id=3]
[ext_resource path="res://ui/components/ActionPopUp/ActionPopUp.gd" type="Script" id=4]
[ext_resource path="res://miscellaneous/fonts/dynamic_fonts/body_1.tres" type="DynamicFont" id=5]
[ext_resource path="res://ui/stylized_shape/Rectangle.tscn" type="PackedScene" id=8]

[sub_resource type="Animation" id=3]
resource_name = "HIDE"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 72, 100 ), Vector2( 72, 100 ), Vector2( -224, 100 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:showed")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("PopUp/PickerLayout:rect_min_size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 16, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("PopUp/PickerLayout:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:showed")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("PopUp/PickerLayout:rect_size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 208 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("PopUp/PickerLayout:rect_min_size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("PopUp/PickerLayout:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="Animation" id=1]
resource_name = "SHOW"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 72, 100 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:showed")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("PopUp/PickerLayout:rect_min_size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 16, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("PopUp/PickerLayout:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[node name="ActionPopUp" type="Control" groups=["ACTION_POP_UP"]]
modulate = Color( 1, 1, 1, 0.666667 )
margin_right = 202.0
margin_bottom = 208.0
rect_min_size = Vector2( 202, 208 )
script = ExtResource( 4 )

[node name="MouseDetector" parent="." instance=ExtResource( 3 )]
rect_min_size = Vector2( 202, 208 )

[node name="PopUp" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -703.0
margin_bottom = -432.0
rect_min_size = Vector2( 202, 208 )
custom_constants/separation = 0

[node name="PickerLayout" type="Control" parent="PopUp"]
margin_bottom = 208.0

[node name="Content" type="VBoxContainer" parent="PopUp/PickerLayout"]
margin_right = 16.0
margin_bottom = 102.0
rect_min_size = Vector2( 16, 0 )

[node name="Space" type="Control" parent="PopUp/PickerLayout/Content"]
margin_right = 16.0
margin_bottom = 60.0
rect_min_size = Vector2( 0, 60 )

[node name="Picker" type="Control" parent="PopUp/PickerLayout/Content"]
margin_top = 64.0
margin_right = 16.0
margin_bottom = 96.0
rect_min_size = Vector2( 0, 32 )

[node name="Triangle" parent="PopUp/PickerLayout/Content/Picker" instance=ExtResource( 2 )]
background_color = "DARK"

[node name="Space2" type="Control" parent="PopUp/PickerLayout/Content"]
margin_top = 100.0
margin_right = 16.0
margin_bottom = 208.0
rect_min_size = Vector2( 0, 108 )

[node name="Layout" type="Control" parent="PopUp"]
margin_right = 202.0
margin_bottom = 208.0
rect_min_size = Vector2( 202, 208 )

[node name="Style" type="Control" parent="PopUp/Layout"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 202, 208 )

[node name="Rectangle" parent="PopUp/Layout/Style" instance=ExtResource( 8 )]
background_color = "DARK"

[node name="MarginContainer" type="MarginContainer" parent="PopUp/Layout"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 202, 208 )
custom_constants/margin_right = 16
custom_constants/margin_top = 16
custom_constants/margin_left = 16
custom_constants/margin_bottom = 16

[node name="Content" type="VBoxContainer" parent="PopUp/Layout/MarginContainer"]
margin_left = 16.0
margin_top = 16.0
margin_right = 186.0
margin_bottom = 192.0
custom_constants/separation = 0
alignment = 1

[node name="Title" type="Label" parent="PopUp/Layout/MarginContainer/Content"]
margin_top = 1.0
margin_right = 170.0
margin_bottom = 22.0
custom_fonts/font = ExtResource( 5 )
text = "¿Que quieres crear?"
align = 1
valign = 1

[node name="Space" type="Control" parent="PopUp/Layout/MarginContainer/Content"]
margin_top = 22.0
margin_right = 170.0
margin_bottom = 38.0
rect_min_size = Vector2( 0, 16 )

[node name="Card" parent="PopUp/Layout/MarginContainer/Content" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 38.0
margin_right = 170.0
margin_bottom = 90.0

[node name="Space2" type="Control" parent="PopUp/Layout/MarginContainer/Content"]
margin_top = 90.0
margin_right = 170.0
margin_bottom = 122.0
rect_min_size = Vector2( 0, 32 )

[node name="Deck" parent="PopUp/Layout/MarginContainer/Content" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 122.0
margin_right = 170.0
margin_bottom = 174.0
title = "Unidades"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "HIDE"
anims/HIDE = SubResource( 3 )
anims/RESET = SubResource( 2 )
anims/SHOW = SubResource( 1 )

[connection signal="mouse_entered" from="." to="." method="_on_ActionPopUp_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_ActionPopUp_mouse_exited"]
