[gd_scene load_steps=9 format=2]

[ext_resource path="res://ui/stylized_shape/Circle.tscn" type="PackedScene" id=1]
[ext_resource path="res://ui/stylized_shape/Rectangle.tscn" type="PackedScene" id=2]
[ext_resource path="res://ui/components/PreviewSideButtonBase/PreviewSideButtonBase.gd" type="Script" id=3]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxEmpty" id=5]

[node name="SideButtonBase" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -830.0
margin_bottom = -335.0
script = ExtResource( 3 )

[node name="Style" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="BackgroundBox" parent="Style" instance=ExtResource( 2 )]
modulate = Color( 1, 1, 1, 0.498039 )

[node name="Circle" parent="Style" instance=ExtResource( 1 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -29.0
margin_top = -29.0
margin_right = 29.0
margin_bottom = 29.0

[node name="Trigger" type="Button" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 4 )
custom_styles/normal = SubResource( 5 )

[connection signal="pressed" from="Trigger" to="." method="_on_Trigger_pressed"]
