[gd_scene load_steps=6 format=2]

[ext_resource path="res://ui/components/PreviewSideButtonBase/PreviewSideButtonBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://ui/screens/FlashCardPractice/components/FlashCardSideButton.gd" type="Script" id=2]

[sub_resource type="Animation" id=3]
resource_name = "HIDE_ICONS"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Trigger:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Style/Icon:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Trigger:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Style/Icon:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=1]
resource_name = "SHOW_ICONS"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Trigger:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Style/Icon:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="FlashCardSideButton" instance=ExtResource( 1 )]
margin_right = -789.0
margin_bottom = -176.0
rect_min_size = Vector2( 116, 0 )
script = ExtResource( 2 )

[node name="Icon" parent="Style" index="1"]
modulate = Color( 1, 1, 1, 0 )

[node name="Trigger" parent="." index="1"]
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="2"]
autoplay = "RESET"
anims/HIDE_ICONS = SubResource( 3 )
anims/RESET = SubResource( 2 )
anims/SHOW_ICONS = SubResource( 1 )
