[gd_scene load_steps=9 format=2]

[ext_resource path="res://ui/stylized_shape/Rectangle.tscn" type="PackedScene" id=1]
[ext_resource path="res://miscellaneous/fonts/dynamic_fonts/body_1.tres" type="DynamicFont" id=2]
[ext_resource path="res://ui/components/ButtonBase/ButtonBase.tscn" type="PackedScene" id=3]
[ext_resource path="res://miscellaneous/image/SEARCH.png" type="Texture" id=4]
[ext_resource path="res://ui/components/SearchBar/SearchBar.gd" type="Script" id=5]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxEmpty" id=3]

[node name="SearchBar" instance=ExtResource( 3 )]
margin_right = -661.0
margin_bottom = -578.0
rect_min_size = Vector2( 244, 62 )
script = ExtResource( 5 )

[node name="Pivot" parent="." index="0"]
position = Vector2( 122, 31 )

[node name="Front" parent="Pivot" index="0"]
margin_left = -122.0
margin_top = -31.0
margin_right = 122.0
margin_bottom = 31.0

[node name="BackgroundBox" parent="Pivot/Front/Style" index="0" instance=ExtResource( 1 )]

[node name="Icon" type="TextureRect" parent="Pivot/Front/Style" index="1"]
modulate = Color( 0.172549, 0.172549, 0.172549, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -10.0
margin_top = -18.0
margin_right = 26.0
margin_bottom = 18.0
texture = ExtResource( 4 )

[node name="Back" parent="Pivot" index="1"]
margin_left = -122.0
margin_top = -31.0
margin_right = 122.0
margin_bottom = 31.0

[node name="BackgroundBox" parent="Pivot/Back/Style" index="0" instance=ExtResource( 1 )]

[node name="SearchLineContainer" parent="Pivot/Back/Style" index="1" instance=ExtResource( 1 )]
margin_left = 16.0
margin_top = 16.0
margin_right = -16.0
margin_bottom = -16.0
background_color = "SECONDARY"

[node name="MarginContainer" parent="Pivot/Back" index="1"]
custom_constants/margin_right = 16
custom_constants/margin_top = 16
custom_constants/margin_left = 16
custom_constants/margin_bottom = 16

[node name="SearchLine" type="LineEdit" parent="Pivot/Back/MarginContainer" index="0"]
margin_left = 16.0
margin_top = 16.0
margin_right = 228.0
margin_bottom = 46.0
custom_colors/font_color = Color( 0.172549, 0.172549, 0.172549, 1 )
custom_fonts/font = ExtResource( 2 )
custom_styles/read_only = SubResource( 1 )
custom_styles/focus = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
align = 1

[node name="BackTrigger" parent="Pivot/Back" index="2"]
visible = false

[connection signal="text_changed" from="Pivot/Back/MarginContainer/SearchLine" to="." method="_on_SearchLine_text_changed"]
